# WomanInTechMicroservices

./: WomanInTechMicroservices.sln  build.ps1  docker-compose.yml
src/WomanInTechMicroservices.Api/: Dockerfile  Program.cs  Startup.cs  WomanInTechMicroservices.Api.csproj  appsettings.Development.json
src/WomanInTechMicroservices.Api/Properties/: launchSettings.json
src/WomanInTechMicroservices.Hospedagem.Api/: Dockerfile  Program.cs  Startup.cs  WomanInTechMicroservices.Hospedagem.Api.csproj  appsettings.Development.json
src/WomanInTechMicroservices.Hospedagem.Api/Properties/: launchSettings.json
src/WomanInTechMicroservices.Voo.Api/: Dockerfile  Program.cs  Startup.cs  WomanInTechMicroservices.Voo.Api.csproj  appsettings.Development.json
src/WomanInTechMicroservices.Voo.Api/Properties/: launchSettings.json
